{
  "packageRules": [
    {
      "packageNames": ["felixfbecker/language-server"],
      "schedule": [],
      "minor": {
        "semanticCommitType": "feat"
      },
      "patch": {
        "semanticCommitType": "fix"
      }
    }
  ]
}
